# demo

./: .gitignore  Readme.md  pom.xml
src/main/java/org/example/demo/: TomcatServer.java
src/main/java/org/example/demo/configuration/: Configuration.java
src/main/java/org/example/demo/constant/: CodeConstants.java
src/main/java/org/example/demo/database/: InMemoryDatabase.java
src/main/java/org/example/demo/exception/: AuthenticationFailedException.java  ClientException.java  ExternalException.java  IllegalArgumentException.java  InternalServerErrorException.java  RoleAlreadyExistException.java  RoleNotExistException.java  ServerException.java  TokenInvalidOrExpiredException.java  UserAlreadyExistException.java  UserNotExistException.java
src/main/java/org/example/demo/exception/internal/: EntityAlreadyExistException.java  EntityNotExistException.java
src/main/java/org/example/demo/modal/dto/request/: RoleAssociateRequestDto.java  RoleCreateRequestDto.java  UserCreateRequestDto.java  UserLoginRequestDto.java  UserLogoutRequestDto.java
src/main/java/org/example/demo/modal/dto/response/: ErrorResponseDto.java  RichSuccessResponseDto.java  RoleAssociateRequestDto.java  RoleCheckResponseDto.java  RoleCreateRequestDto.java  RoleListResponseDto.java  RoleResponseDto.java  SuccessResponseDto.java  UserLoginResponseDto.java
src/main/java/org/example/demo/modal/entity/: Role.java  Token.java  User.java
src/main/java/org/example/demo/service/: RoleService.java  UserService.java
src/main/java/org/example/demo/servlet/: ControllerLogic.java  LoginHttpServlet.java  LogoutHttpServlet.java  RoleHttpServlet.java  UserHttpServlet.java
src/main/java/org/example/demo/util/: HttpHelper.java  ObjectMapperHolder.java  PasswordHelper.java
src/main/resources/: application.properties
src/main/resources/WEB-INF/: web.xml
src/test/java/org/example/demo/configuration/: ConfigurationTest.java
src/test/java/org/example/demo/service/: ScenarioTest.java
src/test/java/org/example/demo/util/: HttpHelperTest.java  PasswordHelperTest.java
src/test/resources/: application.properties
